/* App Styles */
.App {
    text-align: center;
  }
  
  .myNav {
    background-color: #f8f9fa;
  }
  
  .bank-logo {
    width: 150px;
  }
  
  .search-bar {
    flex: 1;
    margin: 0 1rem;
  }
  
  .search-input {
    border-radius: 20px;
    padding: 0.5rem;
  }
  
  .button-group {
    margin: 1rem 0;
  }
  
  .footer {
    background-color: #f8f9fa;
  }
  
  .footer p {
    margin: 0;
  }
  
  .alert-info {
    margin: 1rem;
  }
  
  /* E-Transfer Button Style */
  .e-transfer-button {
    background-color: #dc3545; /* Red color */
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .e-transfer-button:hover {
    background-color: #c82333; /* Darker red on hover */
  }
  